<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JQuerySample</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/d3js/7.8.5/d3.min.js"></script>
<script src="PeopleDashboard.js"></script>
<!-- https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l -->
<!-- https://medium.com/@brajagopal.tripathi/how-to-change-the-text-color-on-a-mouseover-in-html-697f4d4210fa -->
<style>
    .my-table {
        border-collapse: collapse;
        /*margin: 25px 0;*/
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin-left: auto;
        margin-right: auto;
    }
    .my-table thead tr {
        background-color: #6f0098;
        color: #ffffff;
        text-align: left;
    }
    .my-table th,
    .my-table td {
        padding: 12px 15px;
    }

    .my-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .my-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .my-table tbody tr:last-of-type {
        border-bottom: 2px solid #6f0098;
    }

    .my-table tbody tr:hover {
        font-weight: bold;
        color: #6f0098;
    }

</style>
<body>
	<table class="my-table" id="people"> 
		<tr>
		<th>Name</th>
		<th>Address</th>
		<th>City</th>
		<th>State</th>
		<th>Zip</th>
		<th>Latitude</th>
		<th>Longitude</th>
		</tr>
	</table>
</body>
</html>
